<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tictacv1.GameController2">


        <HBox alignment="BOTTOM_CENTER" spacing="50">
            <Label fx:id="playerPoints" style="-fx-font-weight: bold" text="Player points: " />
            <Label fx:id="moveCounter" text="Moves: " />
            <Label fx:id="computerPoints" style="-fx-font-weight: bold" text="ComputerPoints: " />

        </HBox>


        <VBox spacing="1">
            <HBox alignment="CENTER" spacing="50">
                <Label fx:id="winner" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-text-fill: Green"/>

            </HBox>
            <HBox alignment="CENTER" spacing="1">
                <Button fx:id="one" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
                <Button fx:id="two" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
                <Button fx:id="three" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />

            </HBox>

            <HBox alignment="CENTER" spacing="1">
                <Button fx:id="four" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
                <Button fx:id="five" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
                <Button fx:id="six" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
            </HBox>

            <HBox alignment="CENTER" spacing="1">
                <Button fx:id="seven" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
                <Button fx:id="eight" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
                <Button fx:id="nine" onMouseClicked="#clicked" prefHeight="200" prefWidth="200" style="-fx-font-size: 35; -fx-text-fill: Red" />
            </HBox>

        </VBox>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="resetGame" onMouseClicked="#resetGameOnClick" text="Reset" />
        <Button fx:id="newGame" onMouseClicked="#newGameOnClick" text="Play again" />
        <Button fx:id="changeView" onMouseClicked="#changeView" text="Change Theme" />
    </HBox>



</AnchorPane>
