<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictacv1.SetupController">
    <top>
    <HBox>
       <TextField fx:id="nameField" promptText="Name" minWidth="200" text="Name: " />
       <Button fx:id="setName" text="Ok" minWidth="50" onMouseClicked="#setupPLayerNameOnMousePressed" onAction="#setupPLayerNameOnEnter"/>



   </HBox>
    </top>

    <center>
    <HBox spacing="100">
        <VBox>
        <Label fx:id="player" style="-fx-font-weight: bold" text="Player: " minWidth="60"/>
        </VBox>
        <VBox>
            <Button fx:id="startGame" text="Start Game" onMouseClicked="#startGame" />
            <Button fx:id="exit" text="Exit game" onMouseClicked="#exitGame"/>
            </VBox>
    </HBox>

    </center>


</BorderPane>
